is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = bank_simulation
build_property.ProjectDir = /Users/frammkormac2020/Desktop/main/Snow Materials/CS 1415 - OOP Lab /Lab11-bank-simulation/bank-simulation/
